<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body {
                background-color:teal;
            }
            .no-select {
                user-select: none;
            }
            .grid {
                display: grid;
                gap: 5px;
                grid-template-columns: repeat(3, 50px);
                grid-template-rows: repeat(3, 50px);
                border: 1px whitesmoke solid;
                padding: 5px;
            }
            .grid-child {
                border: 1px white solid;
            }
            .center {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <div id="table" class="no-select grid center">
            <div class="grid-child"><img src="blank.png" alt="1" id="cell00"></div>
            <div class="grid-child"><img src="blank.png" alt="2" id="cell01"></div>
            <div class="grid-child"><img src="blank.png" alt="3" id="cell02"></div>
            <div class="grid-child"><img src="blank.png" alt="4" id="cell10"></div>
            <div class="grid-child"><img src="blank.png" alt="5" id="cell11"></div>
            <div class="grid-child"><img src="blank.png" alt="6" id="cell12"></div>
            <div class="grid-child"><img src="blank.png" alt="7" id="cell20"></div>
            <div class="grid-child"><img src="blank.png" alt="8" id="cell21"></div>
            <div class="grid-child"><img src="blank.png" alt="9" id="cell22"></div>
        </div>
        <script src="index.js" defer="true"></script>
    </body>
</html>